fb_focus_follow: 1
view_cline: 1
e2c.convert_iso: 0
wrap_text_default: 1
outputb_scroll_mode: 0
files: /home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_champs_pays.html
files: /home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_champs_region.html
files: /home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_vue_pays.html
files: /home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_vue_region.html
c2e.convert_iso: 0
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/css/encheres.css
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_vue_region.html
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_vue_pays.html
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/saisies/input_crochets.html
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/plugin.xml
recent_files: file:///home/abelass/www/spip_2.1/plugins/inscription2_2_0/plugin.xml
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_champs_region.html
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/prive/inscription2_champs_pays.html
recent_files: file:///home/abelass/www/spip_2.1/plugins/encheres/encheres_en.php
snippets_show_as_menu: 1
show_mbhl: 1
adv_open_recursive: 0
e2c.convert_symbol: 0
view_blocks: 1
bookmarks_filename_mode: 0
fb_viewmode: 0
template: /usr/share/bluefish/templates/XHTML_1.0
bookmarks_show_mode: 0
bmarksearchmode: 0
e2c.convert_xml: 1
e2c.convert_num: 0
view_line_numbers: 1
c2e.convert_symbol: 0
default_mime_type: text/html
fb_show_hidden_f: 0
autocomplete: 1
c2e.convert_xml: 1
c2e.IE_apos_workaround: 0
name: plugin encheres
last_filefilter: 
view_main_toolbar: 1
htmlbar_view: 1
autoindent: 1
c2e.convert_special: 0
editor_tab_width: 3
view_left_panel: 1
convertcolumn_horizontally: 0
e2c.convert_special: 0
leftpanel_active_tab: 0
view_statusbar: 1
charmap_block: 1
outputb_show_all_output: 0
spell_check_default: 1
fb_show_backup_f: 0
opendir: file:///home/abelass/www/spip_2.1/plugins/encheres/css
savedir: file:///home/abelass/www/spip_2.1/plugins/encheres/prive
adv_open_matchname: 0
