<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="1" previewPrefix="" usePersistentBookmarks="1" >
    <itemcursorpositions>
      <item column="112" line="47" url="action/changer_statut.php" />
      <item column="40" line="134" url="base/tables_principales.php" />
      <item column="2" line="634" url="encheres_fonctions.php" />
    </itemcursorpositions>
    <debuggers>
      <DBGp/>
      <Gubed>
        <serverhost>localhost</serverhost>
        <serverport>8026</serverport>
        <localbasedir/>
        <serverbasedir/>
        <useproxy>0</useproxy>
        <listenport>8016</listenport>
        <startsession>http://localhost/Gubed/StartSession.php?gbdScript=/%rfpp</startsession>
        <defaultexecutionstate>0</defaultexecutionstate>
        <displaydelay>0</displaydelay>
        <errormask>0</errormask>
      </Gubed>
      <pathmapper/>
    </debuggers>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="action" />
      <openfolder url="base" />
      <openfolder url="formulaires" />
      <openfolder url="inc" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
