<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item column="0" line="0" url="encheres_pipeline.php" />
      <item column="0" line="0" url="prive/activation_rubrique.html" />
      <item column="125" line="20" url="formulaires/activation_rubrique.html" />
      <item column="0" line="0" url="formulaires/actions_enchere_gagne.php" />
      <item column="0" line="0" url="formulaires/activation_rubrique.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="lang" />
    </treestatus>
  </session>
</webprojectsession>
