<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email</title>
	<style type="text/css">
	<!--
		.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
		 a:link {
		color: #1E86BF;
		 }
		 a:visited {
		color: #1E86BF;
		}
		 a:hover {
		color: #1E86BF;
		 }
		 a:active {
		color: #1E86BF;
		}
		body {
		background-color: #E4E4E4;
		 }
		.style7 {
		font-family: Arial, Helvetica, sans-serif;
		 font-size: 18px;
		 color: #1D87C9;
		font-weight: bold;
		 }
		 style6 {
		 font-size: 18px;
		font-weight: bold			    
		}
		.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; }
		-->
	</style>
</head>